[buildout]
newest = false
extensions = gp.vcsdevelop
#vcs-extends-develop =
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    Sphinx
    panoramisk
interpreter = py

[tests]
recipe = zc.recipe.egg
eggs =
    panoramisk[test]
dependent-scripts = true
scripts = nosetests
