[tox]
envlist = py34,py35,flake8,coverage,docs

[flake8]
max-line-length = 120

[testenv]
skip_install=true
setenv =
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
commands =
    pip install -e .[test]
    coverage run {envbindir}/py.test []
deps =
    coverage

[testenv:flake8]
basepython = python3.5
commands =
    flake8 panoramisk examples
deps =
    flake8

[testenv:coverage]
basepython = python3.5
skip_install=false
skipsdist=true
deps =
    coverage
setenv =
    COVERAGE_FILE={toxinidir}/.coverage
commands =
    coverage erase
    coverage combine
    coverage report --show-missing

[testenv:docs]
skip_install=false
skipsdist=true
basepython = python3.4
changedir = docs
whitelist_externals =
    rm
deps =
    sphinx
    Pygments
commands =
    rm -Rf {envtmpdir}/doctrees {envtmpdir}/html
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

