[tox]
envlist = py37,py38,py39,py310,flake8,docs

[flake8]
max-line-length = 120

[testenv]
skip_install=true
commands =
    pytest -sxv []
deps =
    -e .[test]

[testenv:flake8]
basepython = python3.10
commands =
    flake8 panoramisk examples
deps =
    flake8

[testenv:docs]
skip_install=false
skipsdist=true
basepython = python3.10
changedir = docs
allowlist_externals =
    rm
deps =
    sphinx
    Pygments
commands =
    rm -Rf {envtmpdir}/doctrees {envtmpdir}/html
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

