[tox]
envlist = py27,py33,py34,py35,pypy,flake8,coverage

[flake8]
max-line-length = 120

[testenv]
skip_install = true
setenv =
    COVERAGE_FILE={toxinidir}/.coverage.{envname}
commands =
    coverage run setup.py test
deps =
    pytest
    coverage

[testenv:py27]
commands =
    coverage run {envname}/bin/py.test -k '''not tests_python3'''

[testenv:flake8]
basepython = python3.4
commands =
    flake8 panoramisk examples
deps =
    flake8

[testenv:coverage]
basepython = python3.4
deps =
    coverage
setenv =
    COVERAGE_FILE={toxinidir}/.coverage
commands =
    coverage erase
    coverage combine
    coverage report --show-missing
